{
  "name": "pcdrs",
  "version": "0.1.0",
  "description": "A Personalized Cross-Domain Recommendation System [Front-End]",
  "main": "index.html",
  "scripts": {
    "start": "concurrently \"npm run start-json-server\" \"npm run start-http-server\"",
    "start-http-server": "http-server -o -c-1",
    "start-json-server": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moizalicious/pcdrs.git"
  },
  "keywords": [
    "Cross-Domain Recommendation",
    "Natural Language Processing",
    "Sentiment Analysis",
    "Content-Based Filtering"
  ],
  "author": "Moiz Mansoor Ali",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/moizalicious/pcdrs/issues"
  },
  "homepage": "https://github.com/moizalicious/pcdrs#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "http-server": "^0.11.1",
    "json-server": "^0.14.2"
  }
}
